#My Company Page-Account Settings
#My Company Section Element Locators
myCompany_MyCompanyLink=li[id='mycompany'] 
myCompany_CompanyName=//input[@id='MyPage:MyForm:inputCompanyName3']
myCompany_EmployeeSize=//select[@id='MyPage:MyForm:inputCompanyName323']
myCompany_Department=//input[@id='MyPage:MyForm:inputDepartment2']
myCompany_Function=//select[@id='MyPage:MyForm:inputDepartment3']
myCompany_WorkPhone=//input[@id='inputDepartment4']
myCompany_CompanyWebsite=//input[@id='MyPage:MyForm:inputPhone34']
myCompany_Street=//input[@id='MyPage:MyForm:inputDepartment5']
myCompany_AdditionalInformation=//input[@id='MyPage:MyForm:inputPhone39']
myCompany_City=//input[@id='MyPage:MyForm:inputDepartment11']
myCompany_ZipCode=//input[@id='MyPage:MyForm:inputPhone13']
myCompany_Country=//select[@id='MyPage:MyForm:inputDepartment44']
myCompany_State=//select[@id='MyPage:MyForm:inputDepartment22']
myCompany_MyCompanyType=//select[@id='MyPage:MyForm:inputDepartment66']
myCompany_MyIndustry=//select[@id='MyPage:MyForm:inputPhone399']
myCompany_MyIndustrySegment=//select[@id='MyPage:MyForm:inputDepartment00']
myCompany_IndustrySubSegment=//select[@id='MyPage:MyForm:inputPhone30']
myCompany_IndustriesIServe_AvailableList=MyPage:MyForm:inputPhone312_unselected
myCompany_IndustriesIServe_ChosenList=MyPage:MyForm:inputPhone312_selected
myCompany_IndustriesIServe_AddButton=//img[@id='MyPage:MyForm:inputPhone312_right_arrow']
myCompany_IndustriesIServe_RemoveButton=//img[@id='MyPage:MyForm:inputPhone312_left_arrow']
myCompany_OK_Button=//input[@value='OK']
myCompany_Cancel_Button=//input[@name='MyPage:MyForm:j_id106']
