#IDMS_WORK_LOGIN Element Locator Repository
Email_Id=input[placeholder='Email'][required='true']
Password=input[placeholder='Password'][required='true']
RememberMe_Checkbox=input[id='id3']
ForgotPassword=//a[contains(text(),'Forgot your password?')]
Login_Button=input[value='Login']
Username_Verification=span[id='userNavLabel']
#IDMS_WORK_REGISTERATION
Enter_Email=input[id='inputEmail3']
Email_Format=input[class$='fielderror']
Wrong_Page_Url=span[id='urlError']>span
Email_Already_Exist=span[class='password-select col-md-12']
Firstname=input[id$='inputName3']
Lastname=input[id$='inputLName3']
Mobile_Number=input[id='inputPhone3']
Registeration_Password=input[id='inputCurrentPassword']
Confirm_Password=input[id='inputConfirmPassword']
#Select_Country=select[name='Page2:form:j_id67']
Select_Country=select[id$='usrCountry2']
Company_Name=input[id$='inputCompanyName']
Street_Name=input[id$='inputAddress3']
City_Name=input[id$='inputCity3']
Zip_Code=input[id$='inputZipCode3']
Po_Box=input[id$='inputPOBox']
Terms_Checkbox=//div[@class='checkbox conditions']
Promotion_Checkbox=label[for='checkPromotions']
Users_Country=select[id='Page2:form:compcountry']
Users_State=select[id$='inputState3']
Users_Company_Type=select[id='Page2:form:companyType1']
Users_Industry_Type=select[id='Page2:form:msubsector1']
New_Email_ID=input[type='email']
Next_Button=input[value='Next']
Captcha_Text=//span[text()='Please Enter The Captcha.']
Email_Confirmation=//div[@class='shadow steps']/div[1]/div[2]
######
#IDMS HOME REGISTERATION PAGE LOCATORS
#Idms_Home_Firstname=input[name^='Page1:HomeForm:inputName'][placeholder='First Name:']
Idms_Home_Firstname=input[id$='inputName3']
#Idms_Home_Lastname=input[placeholder='Last name:']
Idms_Home_Lastname=input[class$='Lastnameclass']
#Idms_Home_Email=input[type='email'][placeholder='Email:']
Idms_Home_Email=input[id='Page1:HomeForm:inputEmail3']
#Idms_Home_Mobile=input[id='inputPhone3'][placeholder='Mobile number with country code:']
Idms_Home_Mobile=input[id='Page1:HomeForm:inputPhone3']
#Idms_Home_Password=input[type='password']
Idms_Home_Password=input[type='password'][id='Page1:HomeForm:inputPassword3']
#Idms_Home_Confirm_Password=input[id='confirmPassword3'][placeholder='Confirm Password:']
Idms_Home_Confirm_Password=input[id='Page1:HomeForm:confirmPassword3'][type='password']
Idms_Home_Country=select[class='form-control'][name^='Page1:HomeForm:j_id']
Idms_Terms_Checkbox=.checkbox.conditions>label
Idms_Agree_Checkbox=label[for='id2']
Idms_Home_Signup=input[value='Sign Up']
Idms_Email_Verification=span[class='password-select col-md-12']
Idms_Email_Confirmation=//div[@class='pbBody']/div
#Idms_Email_Confirmation=//div[@class='pbBody']/div/h3
#IDMS HOME LOGIN PAGE OBJECTS
Idms_Home_Username=Page1:Form1:inputEmail300
Idms_Home_UserPassword=Page1:Form1:inputPassword3
Idms_Home_Login=input[value='Login']
#Idms_Home_Username_Error=input[class$='fielderror'][id='inputEmail3']
Idms_Home_Username_Error=div[class$='form-group enterCommonError'][id='enterCommonError']
#Idms_Home_Password_Error=input[class$='fielderror'][id='inputPassword3']
Idms_Home_Password_Error=div[class$='form-group enterCommonError'][id='enterCommonError']
#IDMS RESET PASSWORD PAGE LOCATORS
Idms_ResetPassword_Heading=//span[contains(text(),'Reset Password')]
Idms_ResetPassword_Email=input[id$='inputEmail3']
Idms_ResetPassword_Reset_Button=input[value='Reset']
Idms_ResetPassword_ResetMailSent=//p[contains(text(),'A confirmation email has been sent to')]
Idms_ResetPassword_ResetMailSent_CloseButton=input[value='Close']
Idms_ResetPassword_GoBackToLogin_Link=//a[contains(text(),'Go Back To Login')]
Idms_ResetPassword_NewPassword_TextBox=input[id='inputPassword3']
Idms_ResetPassword_ConfirmNewPassword_TextBox=input[id='confirmPassword3']
Idms_ResetPassword_PasswordUsedBefore_Message=//span[contains(text(),'Please Choose A Password You Have Not Used Before')]
Idms_ResetPassword_ResetPassword_Button=input[value='Reset Password']
Idms_ResetPassword_ReturnToLogin_Button=input[value='Return To Login']
Idms_ResetPassword_SuccessMessage=//span[contains(text(),'You have successfully reset your password. Please login again')]
Idms_ResetPassword_NonExistingEmail_Error=//span[contains(text(),'Incorrect Email Address Or Phone Number.')]
Idms_ResetPassword_PreviousPasswordError=//span[contains(text(),'Please Choose A Password You Have Not Used Before')]
#Idms_ResetPassword_WrongPasswordPolicy=input[class$='passwordclass fieldsuccess']
Idms_ResetPassword_WrongPasswordPolicy=input[class$='passwordclass fieldsuccess'][id='inputPassword3'] 
Idms_ResetPassword_PasswordNotMatching=input[class$='confirmPasswordclass fielderror']
#IDMS AUTHORIZATION
AUTHENTICATION_ERROR=authfailerror
Login_Page_Password_ErrorMessage=div[id='authpassword']
#SOCIAL LOGIN LOCATORS
Idms_GoogleLogin_Icon=//a/span[@id='go']
Idms_TwitterLogin_Icon=span[id='TW'] 
Idms_FacebookLogin_Icon=//i[@class='fa  fa-facebook fa-stack-1x fa-inverse']
Idms_LinkedInLogin_Icon=//a/span[@id='Ln']
Idms_SchneiderLogin_Icon=
#IDMS HOME PAGE Logout Objects
#Idms_Home_dropdownbutton=//span[@class='brandPrimaryFgrBrdTop brandMenuButtonArrow']
Idms_Home_dropdownbutton=//span[@id='userNavLabel']
Idms_Home_Logoutbutton=//a[contains(text(),'Logout')]

#IDMS HOME REGISTRATION PAGE NEW ERROR  MESSAGE LOCATORS
#For Empty Field Scenarios:
Idms_Home_Registration_Firstname_Error_Message=input[class$='firstnameclass fielderror']
Idms_Home_Registration_Lastname_Error_Message=input[class$='Lastnameclass fielderror']
Idms_Home_Registration_Email_Error_Message=input[class$='emailclass fielderror']
Idms_Home_Registration_Password_Error_Message=input[class$='passwordclass fielderror']
Idms_Home_Registration_Confirm_Password_Error_Message=input[class$='confirmPasswordclass fielderror']
Idms_Home_Registartion_Terms_Checkbox_Error_Message=label[class='checkboxerror']
#Wrong Email Format:
Idms_Home_Registration_Wrong_Email_Format_Error=input[class$='emailclass fielderror']
#wrong password format:
Idms_Home_Registration_Password_Format_Error=input[class$='passwordclass fieldsuccess']
#Wrong Password Policy:
Idms_Home_Registration_Wrong_Password_Policy=input[class$='passwordclass fielderror']
#Password not matched:
Idms_Home_Registration_Password_Not_Matched=input[class$='confirmPasswordclass fielderror']

#IDMS WORK REGISTRATION PAGE NEW ERROR  MESSAGE LOCATORS
#For Empty Field Scenarios:
Idms_Work_Registration_Firstname_Error_Message=input[class$='firstnameclass fielderror']
Idms_Work_Registration_Lastname_Error_Message=input[class$='Lastnameclass fielderror']
Idms_Work_Registration_Password_Error_Message=input[class$='passwordclass fielderror']
Idms_Work_Registration_Confirm_Password_Error_Message=input[class$='confirmPasswordclass fielderror']
Idms_Work_Registration_Company_Name_Error_Message=input[class$='companyclassl3 fielderror']
Idms_Work_Registration_Street_Name_Error_Message=input[class$='inputAddressClass fielderror']
Idms_Work_Registration_City_Name_Error_Message=input[class$='inputCityclass fielderror']
Idms_Work_Registration_Zip_Code_Error_Message=input[class$='inputZipCodeClass fielderror']
Idms_Work_Registration_Select_Country_Error_Message=select[class$='compcountryclass fielderror']
Idms_Work_Registration_State_Name_Error_Message=select[class$='companyType1class fielderror']
Idms_Work_Registration_Company_Type_Error_Message=select[class$='companyTypeClass fielderror']
Idms_Work_Registration_Industry_Type_Error_Message=select[class$='myMultiClass1 fielderror']
#wrong password format:
Idms_Work_Registration_Password_Format_Error=input[class$='passwordclass fieldsuccess']
#Wrong Password Policy:
Idms_Work_Registration_Wrong_Password_Policy=input[class$='passwordclass fielderror']
#Password not matched:
Idms_Work_Registration_Password_Not_Matched=input[class$='confirmPasswordclass fielderror']
#
Idms_Work_Registartion_Terms_Checkbox_Error_Message=label[class$='checkboxerror']

#IDMS LOCALIZATION LOCATORS
Idms_French_ProfileTitle=div[class='title']

#Email Activation Page locators
Mailinator_Textbox=input[placeholder='Check Any Inbox!']
Mailinator_Input_Button=//button[@class='btn btn-dark']
#Registeration Email locator
Registeration_Subject_Line=//div[contains(text(),'Complete Registration')]
Registration_Gmail_Subject_Line=//span/b[contains(text(),'Complete Registration')] 
#registeration Confirm Link
Confirm_Link=//a[contains(text(),'Confirm your email')]
#Reset Password locators for harakirimail and mailinator
ResetMail_SubjectLine=//div[contains(text(),'Password Reset')]
ResetGmail_SubjectLine=//span/b[contains(text(),'Password Reset')]
ResetMail_ResetLink=//a[contains(text(),'Reset your password')]
#Change Email Locators for Gmail
Change_Subject_Line=//div[contains(text(),'Email Change Notification')]
Change_Gmail_Subject_Line=//span/b[contains(text(),'Email Change Notification')]

#Common Error Message for Registeration @home and Work
Common_Error_Message=#enterCommonError>span
Common_Error_Message_Home=div[id='enterCommonError']>span
Common_Error_Message_Work=div[id='enterCommonError1']>span
Common_Error_Message_Login=div[id='enterCommonError']>span
Common_Error_Message_ChangeEmail=div[id='enterCommonError']>span
#Common Error Message for Login @home and @Work
Common_Error_Message_Login=div[id='enterCommonError']>span
