#Pofile Page-Account Settings
#My Profile Section Element Locators
myProfile_Firstname=//input[@id='MyPage:MyForm:inputName1']
myProfile_Lastname=//input[@id='MyPage:MyForm:inputName2']
myProfile_Middlename=//span[contains(text(), 'Middle Name:')]/../following-sibling::div[@class='col-md-12']/input
myProfile_Salutation=//span[contains(text(), 'Salutation:')]/../following-sibling::div[@class='col-md-12']/select
myProfile_Mobile=//span[contains(text(), 'Mobile Number:')]/../following-sibling::div[@class='col-md-12']/input[1]
myProfile_Home_Details_Optional_Add_Icon=//div[@id='plus']
#myProfile_Street=//span[contains(text(), 'Street:')]/../following-sibling::div[@class='col-md-12']/input
myProfile_Street=//input[@id='MyPage:MyForm:inputEmail334']
#myProfile_AddInfo=//span[contains(text(), 'Additional information:')]/../following-sibling::div[@class='col-md-12']/input
myProfile_AddInfo=//input[@id='MyPage:MyForm:inputPhone314']
myProfile_City=//span[contains(text(), 'City:')]/../following-sibling::div[@class='col-md-12']/input
myProfile_Zipcode=//span[contains(text(), 'Zip Code:')]/../following-sibling::div[@class='col-md-12']/input
myProfile_County=//span[contains(text(), 'County:')]/../following-sibling::div[@class='col-md-12']/input
myProfile_Fax=//span[contains(text(), 'Fax:')]/../following-sibling::div[@class='col-md-12']/input
myProfile_PoBox=//span[contains(text(), 'PO Box:')]/../following-sibling::div/input
myProfile_Suffix=//span[contains(text(), 'Suffix:')]/../following-sibling::div/input
myProfile_Country=//div[contains(text(), 'Country')]/./following-sibling::div[@class='col-md-12']/div[@class='requiredInput']/select
myProfile_State=//div[contains(text(), 'State/Province:')]/./following-sibling::div/div/span/select
myProfile_language=//select[@id='MyPage:MyForm:inputDepartment4444']
myProfile_OK_Button=input[class$='profile-tab-btn'][value='OK']
myProfile_Change_Email_Button=input[value='Change Email']
myProfile_Update_Message=//span[@class='password-select col-md-12']
myProfile_Mandatory_Error_Message=div[class='errorMsg']
myProfile_Select_Langauge=select[class='hidepicklist']
#Change Email
myProfile_Change_Email_Link=//div[@class='inputTitle']/span/./following-sibling::a
myProfile_Change_Email_Textbox=input[id$='inputEmail3']
myProfile_Chnage_Email_error=//span[@class='password-select col-md-12']
myProfile_Home_Change_Email_WrongFormat_Error=input[class$='emailclass fielderror']
myProfile_Home_Change_ExistingEmail_Error=//span[contains(text(), 'Email Id You Are Passing Already Exist In The Schneider Network')]
#Change Password
#myProfile_Change_Password_Link=Change Password
myProfile_Change_Password_Link=//div[@id='personalInfoTxt']/a
#Change Password Page Locators
myProfile_Existing_Password_Textbox=input[id$='inputCurrentPassword3']
myProfile_newPassword_Textbox=input[id$='inputPassword3']
myProfile_ConfirmPassword_Textbox=input[id$='confirmPassword3']
myProfile_ChangePassword_Button=input[type='submit']
myProfile_ChangePassword_Incorrect=div[id='updateerror3']
myProfile_ChangeEmail_Success_Message=//span[@class='Change Email']
myPrfoile_ChangePassword_Success_Message=//div[contains(text(),'Password successfully changed!')]
myProfile_ChangePassword_FormatIncorrect_Message=input[class$='passwordclass fielderror']
myProfile_ChangePassword_PasswordNotMatched_Message=input[class$='confirmPasswordclass fielderror']
myProfile_Common_Error_Message=div[id='enterCommonError']>span
