#Google Page Locators
Idms_GoogleLogin_Username=//input[@id='identifierId']
Idms_GoogleLogin_Next_Button=span[class$='snByac']
Idms_GoogleLogin_Password=input[type='password']

#LinkedIn Page Locators
Idms_LinkedIn_Username=input[placeholder^='Email']
Idms_LinkedIn_Password=input[name='session_password']
Idms_LinkedIn_AllowAccess=input[type='submit']

#Twitter Page Locataors
Idms_Twitter_Username=input[id='username_or_email']
Idms_Twitter_Password=input[id='password']
Idms_Twitter_SignIn=input[id='allow']
#Facebook Page Locators
Idms_Facebook_Username=input[name='email']
Idms_Facebook_Password=input[name='pass']
Idms_Facebook_Login=button[name='login']