UAT_WORK_REG=https://uatbfo1-secommunities.cs18.force.com/identity/userregistration?app=IDMSWork
UAT_WORK_LOGIN=https://uatbfo1-secommunities.cs18.force.com/identity/idp/login?app=0sp12000000GnAR
UAT_HOME_REG=https://uatbfo1-secommunities.cs18.force.com/identity/userregistrationhome?app=IDMSHome
UAT_HOME_LOGIN=https://uatbfo1-secommunities.cs18.force.com/identity/idp/login?app=0sp12000000GnAM
UAT_WORK_PROFILE=https://uatbfo1-secommunities.cs18.force.com/identity/userprofile?app=IDMSWork
UAT_HOME_PROFILE=https://uatbfo1-secommunities.cs18.force.com/identity/userprofile?app=IDMSHome

#Pre prod Urls
PREPROD_WORK_REG=https://preprodbfo-secommunities.cs50.force.com/identity/userregistration?app=IDMSWork&lang=en-us
PREPROD_WORK_LOGIN=https://preprodbfo-secommunities.cs50.force.com/identity/UserLogin?app=0sp12000000GnAR
PREPROD_HOME_REG=https://preprodbfo-secommunities.cs50.force.com/identity/userregistration?app=IDMSHome&lang=en-us
PREPROD_HOME_LOGIN=https://preprodbfo-secommunities.cs50.force.com/identity/UserLogin?app=0sp12000000GnAM
PREPROD_WORK_PROFILE=https://preprodbfo-secommunities.cs50.force.com//identity/UserProfile?app=IDMSWork
PREPROD_HOME_PROFILE=https://preprodbfo-secommunities.cs50.force.com//identity/UserProfile?app=IDMSHome

#SIT URLS
SIT_WORK_REG=https://devmerge-secommunities.cs18.force.com/identity/userregistrationwork?app=IDMSWork&lang=en-us
SIT_WORK_LOGIN=https://devmerge-secommunities.cs18.force.com/identity/idp/login?app=0sp12000000GnAR
SIT_HOME_REG=https://devmerge-secommunities.cs18.force.com/identity/userregistrationhome?app=IDMSHome&lang=en
SIT_HOME_LOGIN=https://devmerge-secommunities.cs18.force.com/identity/idp/login?app=0sp12000000GnAM
SIT_WORK_PROFILE=https://devmerge-secommunities.cs18.force.com/identity/UserProfile?app=IDMSWork
SIT_HOME_PROFILE=https://devmerge-secommunities.cs18.force.com/identity/UserProfile?app=IDMSHome

#PROD URLS
PROD_HOME_LOGIN=https://secureidentity.schneider-electric.com/identity/idp/login?app=0sp12000000GnAM
PROD_WORK_LOGIN=https://secureidentity.schneider-electric.com/identity/idp/login?app=0sp12000000GnAR
PROD_WORK_REG=https://secureidentity.schneider-electric.com/identity/userregistrationwork?app=IDMSWork&lang=en
PROD_HOME_REG=https://secureidentity.schneider-electric.com/identity/userregistrationhome?app=IDMSHome&lang=en
PROD_WORK_PROFILE=https://secureidentity.schneider-electric.com/identity/UserProfile?app=IDMSWork
PROD_HOME_PROFILE=https://secureidentity.schneider-electric.com/identity/UserProfile?app=IDMSHome
