Browser=Chrome
LOGIN_URL=https://uatbfo-secommunities.cs65.force.com/identity/idp/login?app=0sp12000000GnAR

#https://uatbfo1-secommunities.cs18.force.com/identity/idp/login?app=0sp12000000GnAR
ENV=UAT
IFW_CLIENT_ID=gN6sdTNdbsgu753OOQtF2NTtUSga
IFW_CLIENT_SECRET=Ng8ULYIrSGuKGcpPIC0CRwpaT_Aa

#Sales force Token Generation
ClientID=3MVG9aFryxgomHTZBf2tPqyBm7bY6c9IEbOSrpfM6mXf5Df4cS0D3oAB_UwN3knVc2QgAPLTP.008cUxjrRsv
ClientSecret=2162042582562851682

username=wiserlinkfr.technicaluser@bridge-fo.com.uatbfo
password=WiserLinkFR#Idms2 

Base_URL=https://api-test.schneider-electric.com
Salesforce_Token_URL=https://se--uatbfo1.cs18.my.salesforce.com/services/oauth2/token
GetUserSessionURL=https://uatbfo-secommunities.cs65.force.com/identity/services/oauth2/authorize?response_type=token&client_id=3MVG9aFryxgomHTZBf2tPqyBm7bY6c9IEbOSr2Tz6g2TWwpRHq_uKB8hpH9kyefIyHg6TxXvdXxLhOXlN.1B5&redirect_uri=https%3A%2F%2Flocalhost%2Fcallback
